{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "labels": ["dependencies", "renovate"],
  "assignees": ["seanb4t"],
  "reviewers": ["seanb4t"],
  "timezone": "America/New_York",
  "schedule": ["after 10pm every weekday", "before 5am every weekday", "every weekend"],
  "prHourlyLimit": 2,
  "prConcurrentLimit": 3,
  "packageRules": [
    {
      "description": "Auto-merge patch updates for pre-commit hooks",
      "matchManagers": ["pre-commit"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "description": "Auto-merge minor and patch updates for GitHub Actions",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "description": "Group Python dependencies",
      "matchManagers": ["pip_requirements"],
      "groupName": "python dependencies",
      "groupSlug": "python"
    },
    {
      "description": "Group Ansible dependencies",
      "matchManagers": ["ansible", "ansible-galaxy"],
      "groupName": "ansible dependencies",
      "groupSlug": "ansible"
    },
    {
      "description": "Group Terraform provider updates",
      "matchManagers": ["terraform"],
      "matchDepTypes": ["provider", "required_provider"],
      "groupName": "terraform providers",
      "groupSlug": "terraform-providers"
    },
    {
      "description": "Group pre-commit hook updates",
      "matchManagers": ["pre-commit"],
      "groupName": "pre-commit hooks",
      "groupSlug": "pre-commit"
    },
    {
      "description": "Require dashboard approval for major updates",
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    },
    {
      "description": "Pin Docker digests for security",
      "matchDatasources": ["docker"],
      "pinDigests": true
    },
    {
      "description": "Separate PR for Terraform lock file updates",
      "matchFileNames": ["**/.terraform.lock.hcl"],
      "groupName": "terraform lock files",
      "groupSlug": "terraform-lockfile"
    },
    {
      "description": "Restrict Ansible collection updates to compatible versions",
      "matchManagers": ["ansible-galaxy"],
      "matchPackageNames": ["artis3n.tailscale"],
      "allowedVersions": "~1.0.0"
    },
    {
      "description": "Restrict geerlingguy.docker role to v7.x",
      "matchManagers": ["ansible-galaxy"],
      "matchPackageNames": ["geerlingguy.docker"],
      "allowedVersions": "~7.0"
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  },
  "pre-commit": {
    "enabled": true
  },
  "terraform": {
    "lockFileMaintenance": {
      "enabled": true,
      "schedule": ["after 10pm on the first day of the month"]
    }
  },
  "pip_requirements": {
    "fileMatch": ["(^|/)requirements\\.txt$"]
  },
  "ansible": {
    "fileMatch": ["(^|/)requirements\\.ya?ml$"]
  },
  "commitMessagePrefix": "chore(deps):",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to {{newVersion}}",
  "prBodyTemplate": "This PR updates {{depName}} from {{currentVersion}} to {{newVersion}}.\n\n{{#if hasReleaseNotes}}\n### Release Notes\n\n{{releaseNotes}}\n{{/if}}\n\n### Configuration\n\n:date: **Schedule**: {{schedule}}\n:vertical_traffic_light: **Automerge**: {{#if automerge}}Enabled{{else}}Disabled{{/if}}\n:recycle: **Rebasing**: {{#if rebaseWhen}}{{rebaseWhen}}{{else}}Whenever PR becomes conflicted{{/if}}\n\n---\n\nThis PR has been generated by [Renovate Bot](https://github.com/renovatebot/renovate)."
}
